<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				position: fixed;
				top: 35%;
				left: 35%;
			}

			.box {
				width: 1500px;
				height: 1500px;
				border: #000000 solid 1px;
				position: relative;
				border-radius: 50%;
				animation: xz 8s linear infinite;
			}

			.a {
				width: 300px;
				height: 300px;
				background: red;
				box-shadow: red 0px 0px 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -150px;
				margin-left: -150px;
				border-radius: 50%;
			}

			.b {
				width: 200px;
				height: 200px;
				background: green;
				position: absolute;
				left: 650px;
				top: -100px;
				border-radius: 50%;
			}

			.c {
				width: 750px;
				height: 750px;
				border: #000000 solid 1px;
				position: absolute;
				left: 50%;
				top: -350px;
				margin-left: -375px;
				border-radius: 50%;
				animation: xz 4s linear infinite;
			}
			.d{
				width: 100px;
				height: 100px;
				background: blue;
				position: absolute;
				left: 50%;
				top: -50px;
				border-radius: 50%;
			}
			@keyframes xz{
				0%{transform:rotate(0deg);}
				25%{transform: rotate(90deg);}
				50%{transform: rotate(180deg);}
				75%{transform: rotate(270deg);}
				100%{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c">
				<div class="d"></div>
			</div>
		</div>
	</body>
</html>
